<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title >UI自动化测试报告</title>
</head>
<body style="background-color:#99FFCC;">
<div id="top" align="center">
  <p style="font-weight:bold;">测试用例运行结果列表</p>
  <table width="90%" height="80" border="1" align="center" cellspacing="0" rules="all" style="table-layout:relative;">
    <thead>
    <tr>
      <th>测试用例名</th>
      <th>测试用例结果</th>
    </tr>
    </thead>
    <tbody style="word-wrap:break-word;font-weight:bold;" align="center">
    <tr>
      <td>com.wiley.1</td>
      <td><font color="green">Passed</font></td>
    </tr>
    <tr>
      <td>com.wiley.2</td>
      <td>
        <font color="yellow">Skipped</font>
        <p align="left">测试用例<font color="red">跳过</font>，原因：<br>
          <br><a style="background-color:#CCCCCC">qeqeqweqweqeq</a>
        </p>
      </td>
    </tr>
    <tr>
      <td>com.wiley.3</td>
      <td>
        <font color="red">Failed</font>
        <p align="left">测试用例执行<font color="red">失败</font>，原因：<br>
          <br><a style="background-color:#CCCCCC">jfaodufpasdfasssssssssssssssssssssssssssssssssssssssssssss</a>
        </p>
      </td>
    </tr>
    </tbody>
  </table>
  <a href="#top">返回顶部</a>
</div>
</body>
</html>

